# asp-mvc-app

./: mvcapp.sln
Domain/: AppDbContext.cs
Domain/Entities/: Activity.cs  ActivityType.cs  Entity.cs  Team.cs  User.cs
Domain/Migrations/: 20240612165348_Initial.Designer.cs  20240612165348_Initial.cs  AppDbContextModelSnapshot.cs
mvcapp/: Program.cs  appsettings.Development.json  mvcapp.csproj
mvcapp/Controllers/: ActivityController.cs  BaseController.cs  HomeController.cs  TeamController.cs  UsersController.cs
mvcapp/Models/: ErrorViewModel.cs  PageViewModel.cs
mvcapp/Models/Activities/: ActivitiesViewModel.cs  ActivityViewModel.cs  AddActivityViewModel.cs  CompleteActivityViewModel.cs
mvcapp/Models/Team/: TeamViewModel.cs  TeamsViewModel.cs
mvcapp/Models/Users/: UsersViewModel.cs
mvcapp/Properties/: launchSettings.json
mvcapp/Views/Activity/: Activity.cshtml  AddActivity.cshtml  CompleteActivity.cshtml  Index.cshtml
mvcapp/Views/Shared/: _Layout.cshtml
mvcapp/Views/Team/: Index.cshtml  Team.cshtml
mvcapp/Views/Users/: Index.cshtml  _Login.cshtml  _Register.cshtml
